PORT=3000
MONGO_URI="mongodb://127.0.0.1:27017/pos-db"
JWT_SECRET="jwtsecretKey12345#####55555@@@@"
OPENAI_API_KEY="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"